<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<link rel="i"  href="icon.jpg">
<style>
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
nav {
	display: flex;
	justify-content: flex-end;
	margin-right: 30px;
	margin-top: 14px;
}
nav a {
	font-size: 10px;
	display: inline-block;
	line-height: 20px;
	font-weight: 300;
	cursor: pointer;
	padding: 5px 6.7px
}
nav img {
	width: 2.5%;
	padding: 5px;
	margin: auto 7px;
	cursor: pointer;
}
nav button {
	border: 1px blue;
	font-weight: bold;
	background: blue;
	color: white;
	cursor: pointer;
	
}
*{box-sizing: border-box;
	font-family: Times New Roman;
}
.s1 {
	flex: 1;
}
.s1 .lg {
	display: block;
	margin: 0px auto;
	margin-top: 107px;
}
.se {
	width: 40%;
	margin: 0px auto;
	position: relative;
	text-align: center;
}
.se .s-input {
	display: block;
	border: 1px solid #ddd;
	font-size: 16px;
	padding: 13px;
	padding-left: 45px;
	border-radius: 25px;
	width: 100%;
	transition: box-shadow 100ms;
}
.se  .s-input:hover {
	border: 1px black;
}
.se .si {
	width: 5%;
	position: absolute;
	top: 13px;
	left: 14px;
}
.se .mic {
	width: 14px;
	position: absolute;
	top: 13px;
	right: 24px;
}
.s-btn {
	border: 1px solid transparent;
	padding: 9px 15px;
	color: #666;
	font-size: 14px;
	border-radius: 4px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 28px;
	cursor: pointer;
	transition: border-color 100ms;
}
.s-btn:hover {
	border: 1px solid #aaa;
}
.lang {
	margin-top: 30px;
	text-align: center;
	font-size: 13px;
	color: #111;
}
.lang a {
	margin-left: 5px;
	color: #1a0dab;
}
.lang a:hover {
	text-decoration: underline;
}
footer {
	background: lightgrey;
}
footer h4 {
	font-size: 15px;
	line-height: 35px;
	font-weight: 400;
	padding-left: 20px;
	border: 1px solid #eee;
}
footer a {
	color: #5f6368;
	display: inline-block;
	padding: 12px 11.3px;
	font-size: 14px;
}
.ln {
	border-top: 1px solid #ddd;
	display: flex;
}
.l1 {
	padding-left: 18.7px;
	flex: 1;
}
.l2 {
	padding-right: 18.7px;
}
</style>
</head>
<body>
<nav>
      	<a href="#">Gmail</a>
      	<a href="#">Images</a>
      	<img src="mu.png">
      	<button>Sign in</button>
      </nav>
<section class="s1">
      	<img src="lo.png" class="lg">
      	<form><br><br>
      		<div class="se">
      			<img src="s.svg" class="si">
      			<input type="text" class="s-input">
      			<img src="mic.png" class="mic">
      			<input type="submit" class="s-btn" value="Google Search">
      			<input type="submit" class="s-btn" value="Feeling happy">
      		</div>
      	</form>
<div class="lang">
      		Google offered in:
      		<a href="#">English</a>
      		<a href="#">Hindi</a>
<a href="#">punjabi</a>
<a href="#">Japanese</a>
<a href="#">Marathi</a>
      	</div>
      </section>
 <footer>
      	<h4>English</h4>
      	<div class="ln">
      		<div class="l1">
      			<a href="#">About Google</a>
      			<a href="#">Help</a>
      		</div>
      		<div class="l2">
      			<a href="#">Privacy</a>
      			<a href="#">Settings</a>
      		</div>
      	</div>
      </footer>

</body>
</html>
